# i2i-Academy-LetCrypto-1

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: AccountModal.jsx  AiChat.jsx  MarketTable.jsx  PortfolioCard.jsx  Spinner.jsx  TradeHistory.jsx  TradeModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthPage.jsx  Dashboard.jsx
init-scripts/: 01-schema.sql  02-seed-assets.sql
src/main/java/org/example/i2iacademyletcrypto1/: I2iAcademyLetCrypto1Application.java
src/main/java/org/example/i2iacademyletcrypto1/ai_query_logs/: AiQueryController.java  AiQueryLogService.java  AiQueryLogsRepo.java  AiQueryLogsTable.java  AiQueryService.java  LlmClient.java
src/main/java/org/example/i2iacademyletcrypto1/ai_query_logs/client/: GeminiClient.java
src/main/java/org/example/i2iacademyletcrypto1/ai_query_logs/dto/: AiContextDto.java  AiQueryRequestDto.java  AiQueryResponseDto.java
src/main/java/org/example/i2iacademyletcrypto1/ai_query_logs/prompt/: AiPromptBuilder.java
src/main/java/org/example/i2iacademyletcrypto1/assets/: AssetsController.java  AssetsRepo.java  AssetsService.java  AssetsTable.java
src/main/java/org/example/i2iacademyletcrypto1/assets/abstract_class/: AbstractAssetsController.java  AbstractAssetsService.java
src/main/java/org/example/i2iacademyletcrypto1/assets/dto/: AssetDto.java
src/main/java/org/example/i2iacademyletcrypto1/auth/: AuthController.java  AuthService.java
src/main/java/org/example/i2iacademyletcrypto1/auth/abstract_class/: AbstractAuthController.java  AbstractAuthService.java
src/main/java/org/example/i2iacademyletcrypto1/auth/dto/: CreateAccountDto.java  LoginDto.java
src/main/java/org/example/i2iacademyletcrypto1/config/: GeminiConfig.java  GeminiProperties.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/org/example/i2iacademyletcrypto1/price_history/: PriceHistoryController.java  PriceHistoryRepo.java  PriceHistoryService.java  PriceHistoryTable.java
src/main/java/org/example/i2iacademyletcrypto1/price_history/abstract_class/: AbstractPriceHistoryController.java  AbstractPriceHistoryService.java
src/main/java/org/example/i2iacademyletcrypto1/price_history/dto/: PriceHistoryDto.java
src/main/java/org/example/i2iacademyletcrypto1/provider/: BinancePriceProvider.java  BinancePriceResponse.java  PriceProvider.java
src/main/java/org/example/i2iacademyletcrypto1/redis/: PriceCacheService.java  SessionService.java
src/main/java/org/example/i2iacademyletcrypto1/schedular/: AssetPriceScheduler.java
src/main/java/org/example/i2iacademyletcrypto1/trade_transaction/: TradeTransactionController.java  TradeTransactionRepo.java  TradeTransactionService.java  TradeTransactionTable.java  TradeType.java  tt.http
src/main/java/org/example/i2iacademyletcrypto1/trade_transaction/abstract_class/: AbstractTradeTransactionController.java  AbstractTradeTransactionService.java
src/main/java/org/example/i2iacademyletcrypto1/trade_transaction/dto/: TradeDto.java  TradeHistoryDto.java
src/main/java/org/example/i2iacademyletcrypto1/user_assets/: UserAssetsController.java  UserAssetsRepo.java  UserAssetsService.java  UserAssetsTable.java
src/main/java/org/example/i2iacademyletcrypto1/user_assets/abstract_class/: AbstractUserAssetsController.java  AbstractUserAssetsService.java
src/main/java/org/example/i2iacademyletcrypto1/user_assets/dto/: PortfolioDto.java
src/main/java/org/example/i2iacademyletcrypto1/users/: UsersController.java  UsersRepo.java  UsersService.java  UsersTable.java
src/main/java/org/example/i2iacademyletcrypto1/users/dto/: ChangeEmailDto.java  ChangePasswordDto.java  ChangeUserNameDto.java  UserInfo.java
src/main/java/org/example/i2iacademyletcrypto1/wallets/: WalletsRepo.java  WalletsService.java  WalletsTable.java
src/main/java/org/example/i2iacademyletcrypto1/zcommon/: Bcrypt.java
src/main/resources/: application.properties
src/test/java/org/example/i2iacademyletcrypto1/: I2iAcademyLetCrypto1ApplicationTests.java
(+7 files in other folders)
